## Introduction

This is my weather app and It’s an easy way to check the weather. Get quick updates on your phone and you can search all the locations you need. It helps you plan your day without any fuss. [My weather app deployment](https://weather-app-v2-1gxym3sgc-chompou22.vercel.app).

## Features

- **Current User Location**: The app detects your current location when you click the location icon.
- **Location Search**: Use the search bar to find weather information for any place.
- **Current Weather**: Get real-time weather data for your location or the one you searched for.
- **Forecast Weather**: Plan with weather forecasts for your selected location.

## Installation

To run this project locally, follow these steps:

Clone the repository to your local machine:

```
git clone https://github.com/Chompou22/Weather_App_v2.git

cd Weather_App_v2

npm install
```

## Usage

```
npm run dev
Press 'o' + 'Enter' to open
```

## How to Use

1. **Obtain Current** **Location**: Open the app and click on the location button to detect your current location.
2. **Search Bar**: To check the weather in another location, utilize the search bar by entering the city's name.
3. **Current Weather**: View up-to-date weather data in real-time for your current location.
4. **Forecast Weather**: Access weather forecasts to help with future planning.

## External Framework and Library

The Weather App project utilizes the following technologies to enhance development and user experience:

- **React:** A JavaScript library for creating interactive user interfaces.
- **Vite:** A fast build tool that improves frontend development efficiency and app performance.
- **RTK Qurey:** A powerful tool for handling data fetching and state management in React applications.
- **Axios:** A popular JavaScript library for making HTTP requests.
- **MUI:** MUI (Material-UI): A comprehensive React UI framework that provides pre-designed components for building responsive and visually appealing user interfaces.

## Reflection Points

- **Prop Thrilling:** Discover how we manage and pass data through components.
- **useState:** Learn the initialization and updating process of state variables.
- **useEffect:** Understand the state mount process and its implementation.
- **Fetching API:** Gain insights into retrieving real-time weather data from external sources.
- **RTK Query**:  Learn the process of fetching and storing data as part of the global state.
- **MUI Component:** Utilize the pre-built component available for integration.

## Resources

- **Convention Guide**: Check out my convention guide and you can access it on Notion [here](https://www.notion.so/Convention-Guide-169a3ece63e74f898f4b72e99a167800?pvs=21).
- **Figma Workspace**: Check out my design process and collaboration on Figma [here](https://www.figma.com/file/9dRoowdDVECd7j922kA0IR/Weather-App?type=design&node-id=0%3A1&mode=design&t=si2rou0FBMOixuAi-1).
- **References**:
    - [Udemy Course](https://anbschool.udemy.com/course/react-redux/learn/lecture/34694140#overview): School Course recommended.
    - [MUI Doc](https://mui.com/material-ui/react-drawer/): Material Design Document.
    - [SheCodes Doc](https://www.shecodes.io/athena/9970-retrieve-user-location-with-geolocation-in-react#:~:text=in%204.33%20seconds-,To%20retrieve%20the%20user's%20current%20location%20using%20geolocation%20in%20React,to%20handle%20the%20error%20case.): Retrieve User Location With Geolocation in React.

## Product Screenshot
![image](https://github.com/Chompou22/Weather_App_v2/assets/102459445/74c55041-0579-447d-a524-50cda50af222)

